GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111112222
Accept: application/json

<> 2019-04-28T022810.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111112222
Accept: application/json

<> 2019-04-28T022806.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111112222
Accept: application/json

<> 2019-04-28T022604.500.json

###

POST http://127.0.0.1:8080/misc/saveCustomerInfo
Content-Type: application/json

{"id": 1,
  "name": "张明阳",
  "telCode": "13144774477",
  "department": "国务院办公厅",
  "regionCode": "110105",
  "address": "绿色高层饭店",
  "postCode": 100008,
  "regionString": null,
  "ormid": 1
}

<> 2019-04-28T022451.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111112222
Accept: application/json

<> 2019-04-28T113246.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111112222
Accept: application/json

<> 2019-04-28T113121.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111112222
Accept: application/json

<> 2019-04-28T113027.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T112449.200.json

###

GET http://localhost:80/api/item?id=99
Accept: application/json

###

GET http://localhost:8080/misc/getCustomerInfo/1
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T112246.200.json

###

GET http://localhost:8080/misc/getCustomerInfo/1
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T112137.200.json

###

GET http://localhost:8080/misc/getCustomerInfo/1
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T112123.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T111155.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T111051.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T111050.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T111048.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T111014.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T110447.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T110323.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T110240.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T105656.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T105636.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T105537.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T105346.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T104645.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T104336.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T104226.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T104202.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T104051.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T104002.200.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T103848.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T103712.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T103553.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T102419.500.json

###

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111113333
Accept: */*
Cache-Control: no-cache

<> 2019-04-28T102116.500.json

###

GET http://localhost:8080/misc/getNode/11010100
Accept: */*
Cache-Control: no-cache

<> 2019-04-25T105727.200.json

###

GET http://localhost:8080/misc/getCustomerInfo/1
Accept: */*
Cache-Control: no-cache

<> 2019-04-22T065312.200.json

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/misc/getCustomerInfo/0
Accept: */*
Cache-Control: no-cache

###

