# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/domain/getTransPackageList/ID/eq/1111112222
Accept: application/json

###

POST http://127.0.0.1:8080/misc/saveCustomerInfo
Content-Type: application/json

{
  "id": "1111112222",
  "sourceNode": "410101",
  "targetNode": "410101",
  "createTime": 1556419853000,
  "status": 2
}
###